{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/check-critical-path.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.43.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.10.10",
    "katex": "^0.16.47",
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^0.562.0",
    "pagedjs": "^0.4.3",
    "pdfjs-dist": "5.4.296",
    "react": "^19.2.8",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.2.8",
    "react-grid-layout": "^2.2.4",
    "react-i18next": "^16.6.6",
    "react-markdown": "^9.1.0",
    "react-pdf": "^10.5.0",
    "react-router-dom": "^7.18.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-to-print": "^3.3.0",
    "recharts": "^3.10.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-cjk-friendly": "^2.3.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/dom-speech-recognition": "^0.0.12",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fancy-canvas": "^2.1.0",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "minimatch": "^10.2.1",
      "dompurify": "^3.3.2",
      "uuid": "^11.1.1"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "exceljs@4.4.0": "patches/exceljs@4.4.0.patch"
    }
  }
}